[defaults]
host_key_checking = False # Disable SSH key checking
roles_path = ./ansible/roles # Define the roles path
inventory = ./ansible/inventories # Define the inventory path
retry_files_enabled = False # Disable retry files
timeout = 30 # Set the timeout to 30 seconds

[ssh_connection]
pipelining = True # Enable pipelining for SSH
scp_if_ssh = True # Use SCP if SSH is available